* {
  background-color: #E9D8E4;
}

.App {
  text-align: center;
  font-family: 'Phudu', cursive;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.container {
  width: 100%;
}

.container .game {
  display: flex;
  flex-direction: column;
  float: left;
  width: 50%;
}

.container .chat {
  display: flex;
  flex-direction: column;
  float: right;
  width: 50%;
}

#me {
  width: 50%;
  float: right;
}

#other {
  width: 50%;
  float: left;
}
@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
